# muze-assignment

./: .gitignore  TEST_SUMMARY.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  LoginPage.java  SearchPage.java  UserProfilePage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  EmailOTPReader.java
src/test/java/test/: DemoTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.DemoTest.xml
